
- type: entity
  parent: BaseItem
  id: AnomalyPinpointer
  name: M.A.F.
  description: Manual Anomaly Finder. Shows where this freaking anomaly is. Amazing!
  components:
  - type: Transform
    noRot: True
  - type: Sprite
    netsync: false
    noRot: True
    sprite: Objects/Devices/pinpointer.rsi
    layers:
    - state: pinpointer_crew
      map: ["enum.PinpointerLayers.Base"]
    - state: pinonnull
      map: ["enum.PinpointerLayers.Screen"]
  - type: Item
    sprite: Objects/Devices/pinpointer.rsi
  - type: Pinpointer
    component: Anomaly
  - type: Appearance
  - type: GenericVisualizer
    visuals:
      enum.PinpointerVisuals.IsActive:
        enum.PinpointerLayers.Screen:
          True: { visible: True }
          False: { visible: False }
      enum.PinpointerVisuals.TargetDistance:
        enum.PinpointerLayers.Screen:
          Unknown: { state: pinonnull }
          Reached: { state: pinondirect }
          Close: { state: pinonclose }
          Medium: { state: pinonmedium }
          Far: { state: pinonfar }
  - type: AnimationPlayer
  