- type: entity
  id: BaseBorgChassisERT
  parent: BaseBorgChassis
  abstract: true
  components:
  - type: NpcFactionMember
    factions: [ NanoTrasen ]
  - type: IntrinsicRadioTransmitter
    channels: [ Common, CentCom, Command, Engineering, Medical, Science, Security, Service, Supply, Binary ] 
  - type: ActiveRadio
    channels: [ Common, CentCom, Command, Engineering, Medical, Science, Security, Service, Supply, Binary ] 
  - type: SiliconLawProvider
    laws: [ ERTDirectives1, ERTDirectives2, ERTDirectives3, ERTDirectives4, ERTDirectives5 ]
  - type: Access
    enabled: false
    groups: [ AllAccess ]

- type: entity
  id: BaseBorgChassisUIC
  parent: BaseBorgChassis
  abstract: true
  components:
  - type: NpcFactionMember
    factions: [ NanoTrasen ] # TODO: faction UIC
  - type: SiliconLawProvider
    laws: [ UICDirectives1, UICDirectives2, UICDirectives3 ] 
  - type: Access
    enabled: false
    groups: [ AllAccess ] # TODO: Access UIC

- type: entity
  id: BaseBorgChassisSyndicate
  parent: BaseBorgChassis
  description: A man-machine hybrid that assists in Syndicate activity.
  abstract: true
  components:
  - type: NpcFactionMember
    factions: [ Syndicate ]
  - type: IntrinsicRadioTransmitter
    channels: [ Syndicate ]
  - type: ActiveRadio
    channels: [ Syndicate ]
  - type: SiliconLawProvider
    laws: [ SyndicateDirectives1, SyndicateDirectives2, SyndicateDirectives3, SyndicateDirectives4 ]
  - type: Access
    enabled: false
    groups: [ Syndicate ]
  - type: TypingIndicator
    proto: syndibot